# airship-adapter-android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
airship-adapter/: build.gradle
airship-adapter/src/main/: AndroidManifest.xml
airship-adapter/src/main/java/com/gimbal/airship/: AirshipAdapter.java  AirshipAdapterInitializer.java  AirshipReadyReceiver.java
config/: detekt.yaml
sample-app/: build.gradle
sample-app/src/androidTest/java/com/gimbal/airship/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/: airshipconfig.properties
sample-app/src/main/java/com/gimbal/airship/sample/: App.kt  AppDatabase.kt  AppModule.kt  FragmentViewBindingDelegate.kt
sample-app/src/main/java/com/gimbal/airship/sample/data/: PlaceEventDao.kt  PlaceEventDataModel.kt  PlaceEventRepositoryImpl.kt
sample-app/src/main/java/com/gimbal/airship/sample/domain/: GimbalIntegration.kt  PlaceEventDomainModel.kt  PlaceEventRepository.kt
sample-app/src/main/java/com/gimbal/airship/sample/mapper/: PlaceEventMapper.kt
sample-app/src/main/java/com/gimbal/airship/sample/presentation/: NavHostActivity.kt
sample-app/src/main/java/com/gimbal/airship/sample/presentation/main/: MainFragment.kt  MainViewModel.kt
sample-app/src/main/java/com/gimbal/airship/sample/presentation/permission/: PermissionFragment.kt  PermissionViewModel.kt
sample-app/src/main/res/layout/: activity_nav_host.xml  fragment_main.xml  fragment_permission.xml  fragment_permission_page.xml  item_place_event.xml
sample-app/src/main/res/menu/: place_events_menu.xml
sample-app/src/main/res/navigation/: nav_graph.xml
sample-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sample-app/src/test/java/com/gimbal/airship/: ExampleUnitTest.kt
