// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        adapterVersion = '1.0.0'

        // Dependencies
        airshipVersion = '16.9.0'
        gimbalVersion = '4.9.1'

        // Android SDK versions
        compileSdkVersion = 33
        targetSdkVersion = 33
        minSdkVersion = 21

        // Gradle plugins
        gradlePluginVersion = '7.1.3'
        nexusPublishPluginVersion = '1.1.0'
    }

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version "$nexusPublishPluginVersion"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task getVersion() {
    doLast {
        println adapterVersion
    }
}

nexusPublishing {
    def profileId = System.getenv("SONATYPE_STAGING_PROFILE_ID") ?: findProperty("sonatypeStagingProfileId")
    repositories {
        sonatype {
            stagingProfileId = profileId
        }
    }
}
